{% extends "base.html" %}
{% block header %}
    <!-- Page Header-->
        <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/aboutus.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>About Us</h1>
                            <span class="subheading">What Do We Do?</span>
                                    
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                  <p>
                    This website is dedicated to providing the most comprehensive and latest street dance information in Hong Kong, including  street dance information, classes, dancers information, dance events, as well as street dance brands. We pursue to help people develop their interests in street dance and keep on dancing.</p>
                </div>
            </div>
        </div>
        <hr />
{% endblock %}