{% extends "base.html" %}
{% block header %}

<!-- Page Header-->
  <header class="masthead" style="background-image: url({{ url_for('static', filename='assets/img/6.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="page-heading">
                            <h1>Dashboard</h1>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>


{% endblock %}
{% block content %}  

<div class="content">
    <h1 style="text-align: center">Task Master</h1>
    {% if tasks|length < 1 %}
    <h4 style="text-align: center">There are no tasks. Create one below!</h4>
    {% else %}
<style>
table, td, th {
  border: 1px solid black;
}

table {
  width: 60%;
  border-collapse: collapse;
}
</style>
     <table table align="center"> 
        <tr>
            <th>Task</th>
            <th>Added</th>
            <th>Actions</th>
        </tr>
        {% for task in tasks %}
            <tr>
                <td>{{ task.content }}</td>
                <td>{{ task.date_created.date() }}</td>
                <td>
                    <a href="/delete/{{task.id}}">Delete</a>
                    <br>
                    <a href="/update/{{task.id}}">Update</a>
                </td>
            </tr>
        {% endfor %}
    </table>
    {% endif %}
<br>
    <div class="form">
        <form style="text-align: center", action="/" method="POST">
            <input type="text" name="content" id="content">
            <input type="submit" value="Add Task">
        </form>
    </div>
</div>
{% endblock %}