{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead"style="background-image: url({{ url_for('static', filename='assets/img/1.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" >
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>My Post</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
    <!-- Main Content-->
         
         <section id="new_post">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                         <div class='navbar'>
                            <nav>
                                <ul>
                                    <li><a href="#">Task Tracker</a></li>
                                    <div class="links">
                                        <li><a href="{{url_for('view_posts')}}">My Task</a></li>
                                        <li><a href="{{url_for('new_post')}}">New Task</a></li>
                                        <li><a href="{{url_for('logout')}}">Logout</a></li>
                                    </div>
                                </ul>
                            </nav>
                        </div>

                       <h1>My Post</h1>

                        {% for post in posts %}
                            <div class="posts">
                                <h3>{{post.task}}</h3> 
                                <p>{{post.com_date}}</p>
                                <a href="{{url_for('delete_post', id=post.id)}}">Delete</a>
                                <a href="{{url_for('update_post', id=post.id)}}">Update</a>
                            </div>
                        {% endfor %}



    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        .navbar {
            height: 80px;
            background: black;
        }

        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #0077ff;
            text-decoration: none;

        }

        .links {
            display: flex;
        }


        .links > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }


        .note {
            margin-top: 15px;
            padding: 10px;
            margin-left: 40%;
            margin-right: 40%;
            border: 1px solid black;
        }
    </style>
             </div>
           </div>
          </div>      
         </section>  

{% endblock %}                    
      