{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead"style="background-image: url({{ url_for('static', filename='assets/img/1.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" >
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>New Post</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
    <!-- Main Content-->
         <section id="new_post">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                    <ul>
                        
                          <li><a href="#">TaskTracker</a></li>
                        <div class="links">
                            <li><a  href="{{url_for('view_posts')}}">My Tasks</a></li>
                            <li><a href="{{url_for('new_post')}}">New Task</a></li>
                            <li><a href="{{url_for('logout')}}">Logout</a></li>
                        </div>
                    </ul>
            </div>
 <h1 style="text-align: center">New Task</h1>
                

                <div class="new-post">
                    <form method='POST' action=''>
                        {{form.hidden_tag()}}
                        {{form.task}}
                        {{form.com_date}}
                        {{form.submit}}
                    </form>
                   </div>   
    
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            margin-top: 40px;
            text-align: center;
        }

        .navbar {
            height: 80px;
            background: black;
        }

        .navbar > nav > ul {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            justify-content: space-between;
        }

        .navbar > nav > ul > li > a {
            color: #0077ff;
            text-decoration: none;

        }

        .links {
            display: flex;
        }


        .links > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .links > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
        }


        .new-note > li > a {
            color: #0077ff;
            margin-right: 15px;
            text-decoration: none;
        }

        .new-note > li > a:hover {
            background-color: white;
            padding: 10px;
            color: #0077ff;
            border-radius: 4px;
            transition: .3s;
        }

        .new-note {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 10px;
        }

        form > input {
            margin-bottom: 10px;
            padding: 4px;
        }
    </style>
                </div>
              </div>
         </section>  
      <hr />
{% endblock %}                    
      